This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 7196 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 376
> -- 286
< -- 2
+ -- 99
- -- 90
* -- 377
:= -- 708
add.period$ -- 35
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 177
empty$ -- 337
format.name$ -- 99
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 61
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 136
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 138
